[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/sprites.png" type="Texture" id=1]
[ext_resource path="res://scenes/Enemies/EnemyBase.tscn" type="PackedScene" id=2]

[node name="Snake" instance=ExtResource( 2 )]

[node name="Sprite" parent="Area2D" index="0"]
scale = Vector2( -1, 1 )
texture = ExtResource( 1 )
frame = 11
